<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UserIdDetector" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rhz-vd-OBN">
                                <rect key="frame" x="30" y="155" width="315" height="482"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="400" id="UM4-vd-OqJ"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="118" id="cJt-Bg-k8O" customClass="TableViewCell" customModule="UserIdDetector" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="315" height="118"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cJt-Bg-k8O" id="Wbz-tI-P8V">
                                            <rect key="frame" x="0.0" y="0.0" width="315" height="117.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ta9-o9-Nri">
                                                    <rect key="frame" x="15" y="30" width="285" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="GUa-Ge-anZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F4X-Cb-DwM">
                                                    <rect key="frame" x="15" y="77.5" width="285" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="NUn-6r-Vje"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ta9-o9-Nri" secondAttribute="trailing" constant="15" id="ExH-EW-3BV"/>
                                                <constraint firstItem="ta9-o9-Nri" firstAttribute="leading" secondItem="Wbz-tI-P8V" secondAttribute="leading" constant="15" id="Hnh-E8-P53"/>
                                                <constraint firstAttribute="bottom" secondItem="F4X-Cb-DwM" secondAttribute="bottom" constant="10" id="N52-Kp-957"/>
                                                <constraint firstAttribute="trailing" secondItem="F4X-Cb-DwM" secondAttribute="trailing" constant="15" id="iCX-eQ-dWv"/>
                                                <constraint firstItem="ta9-o9-Nri" firstAttribute="top" secondItem="Wbz-tI-P8V" secondAttribute="top" constant="30" id="rVB-1W-WL1"/>
                                                <constraint firstItem="F4X-Cb-DwM" firstAttribute="leading" secondItem="Wbz-tI-P8V" secondAttribute="leading" constant="15" id="wUo-ls-eVW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="waV-yc-4Ie">
                                <rect key="frame" x="112.5" y="25" width="150" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="muV-ql-ron"/>
                                    <constraint firstAttribute="width" constant="150" id="svN-lc-Twx"/>
                                </constraints>
                                <state key="normal" title="ユーザー作成"/>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ユーザー検索" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dmH-6S-Eej">
                                <rect key="frame" x="30" y="95" width="315" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="vC6-db-4xi"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rhz-vd-OBN" secondAttribute="trailing" constant="30" id="0za-Ps-aIF"/>
                            <constraint firstItem="dmH-6S-Eej" firstAttribute="top" secondItem="waV-yc-4Ie" secondAttribute="bottom" constant="20" id="9Gz-VK-5IS"/>
                            <constraint firstItem="rhz-vd-OBN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="Kht-82-9dm"/>
                            <constraint firstItem="waV-yc-4Ie" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="d5w-bO-BSG"/>
                            <constraint firstItem="rhz-vd-OBN" firstAttribute="top" secondItem="dmH-6S-Eej" secondAttribute="bottom" constant="20" id="eHS-Tp-tnN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="rhz-vd-OBN" secondAttribute="bottom" constant="30" id="emW-Ch-4ID"/>
                            <constraint firstItem="dmH-6S-Eej" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="lA8-fY-Rxp"/>
                            <constraint firstItem="waV-yc-4Ie" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="phv-ea-y16"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dmH-6S-Eej" secondAttribute="trailing" constant="30" id="y2L-tU-MaM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="createUserButton" destination="waV-yc-4Ie" id="htB-fk-Pni"/>
                        <outlet property="tableView" destination="rhz-vd-OBN" id="Df2-Xc-n4N"/>
                        <outlet property="textField" destination="dmH-6S-Eej" id="LZ7-OT-r9i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
